# pybabel extract -F babel.cfg -k _l -o messages.pot .
# pybabel compile -d app/translations
# update
# (venv) $ pybabel extract -F babel.cfg -k _l -o messages.pot .
# (venv) $ pybabel update -i messages.pot -d app/translations

[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_